{
	"OVERLORD_LISTEN_PORT":"OVERLORD_PORT",
	"OVERLORD_IP":"LISTEN_IP",
	"SECRET":"UUID_SECRET",
	"MONGO_URL":"mongodb://DB_IP:DB_PORT/DB_NAME",
	"MINION_URL":["tcp://MINION1_IP:MINION1_PORT", "tcp://MINION2_PORT:MINION2_PORT"],
	"STORAGE_URL":"tcp://STORAGE_IP:STORAGE_PORT",
	"AUTOUPDATE":"GIT_BRANCH"
}
